PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/bikerental
JWT_SECRET=zindagikechaardinbaakihaibekaardin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_USER=yasoobjavaid1@gmail.com
EMAIL_PASS=iozyrjexoemwuunt
